# RS2-Seminarski

./: Dockerfile  README.md  docker-compose.yml
RS2Seminarski.WebAPI/: Dockerfile  Program.cs  RS2Seminarski.WebAPI.csproj  RS2Seminarski.sln
RS2Seminarski.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  ExerciseController.cs  ExerciseTypeController.cs  LevelController.cs  MuscleController.cs  PlanController.cs  RoleController.cs  RoutineController.cs  StatsController.cs  UserController.cs  WeatherForecastController.cs
RS2Seminarski.WebAPI/Database/: City.cs  Country.cs  DataContext.cs  DataContext_Data.cs  Exercise.cs  ExerciseExerciseType.cs  ExerciseMuscle.cs  ExerciseType.cs  Level.cs  Muscle.cs  Plan.cs  Role.cs  Routine.cs  RoutineExercise.cs  RoutineUser.cs  User.cs  UserRole.cs  WeatherForecast.cs
RS2Seminarski.WebAPI/Filters/: ErrorFilter.cs
RS2Seminarski.WebAPI/Helpers/: BasicAuthenticationHandler.cs  FileHelper.cs  MappingProfile.cs
RS2Seminarski.WebAPI/Interfaces/: ICRUDService.cs  IExerciseService.cs  ILevelService.cs  IRoutineService.cs  IService.cs  IStatsService.cs  IUserService.cs  IWeatherForecastService.cs
RS2Seminarski.WebAPI/Migrations/: 20220424142906_InitialMigration.Designer.cs  20220424142906_InitialMigration.cs  20220531191347_NewModels.Designer.cs  20220531191347_NewModels.cs  20220705135715_InitialMigration.Designer.cs  20220705135715_InitialMigration.cs  20220807143514_ImageMigration.Designer.cs  20220807143514_ImageMigration.cs  DataContextModelSnapshot.cs
(+124 files in other folders)
